openapi-hub/frameworks/assets/gnostic/bar.proto

syntax = "proto3";

package bar;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

message IngredientsRequest {
  repeated string ingredients = 1;
}

message DrinkResponse {
  string name = 1;

  string description = 2;

  string recipe = 3;

  string photo = 4;
}

message DrinkNameRequest {
  string name = 1;
}

message DrinkRecipeResponse {
  repeated IngredientQuantity ingredients = 1;

  string recipe = 2;

  string photo = 3;
}

message IngredientQuantity {
  string name = 1;

  string quantity = 2;
}

message Error {
  int32 code = 1;

  string message = 2;
}

//CreateDrinkParameters holds parameters to CreateDrink
message CreateDrinkRequest {
  IngredientsRequest ingredients_request = 1;
}

//GetDrinkParameters holds parameters to GetDrink
message GetDrinkRequest {
  DrinkNameRequest drink_name_request = 1;
}

service Bar {
  rpc CreateDrink ( CreateDrinkRequest ) returns ( DrinkResponse ) {
    option (google.api.http) = { post:"/create-drink" body:"ingredients_request"  };
  }

  rpc GetDrink ( GetDrinkRequest ) returns ( DrinkRecipeResponse ) {
    option (google.api.http) = { post:"/get-drink" body:"drink_name_request"  };
  }
}
