openapi-hub/frameworks/assets/grpc/speakeasy-raw.proto

syntax = "proto3";

package speakeasy;

import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message Drink {

  string name = 1 [
    (google.api.field_behavior) = REQUIRED
  ];

  enum DrinkType {
    DRINK_TYPE_UNSPECIFIED = 0;
    DRINK_TYPE_WINE = 1;
    DRINK_TYPE_COCKTAIL = 2;
    DRINK_TYPE_MOCKTAIL = 3;
    DRINK_TYPE_SOFT = 4;
    DRINK_TYPE_SPIRIT = 5;
    DRINK_TYPE_OTHER = 6;
    DRINK_TYPE_BEER = 7;
  };
  DrinkType type = 2 [
    (google.api.field_behavior) = REQUIRED
  ];

  double price = 3;
  int32 stock = 4;
  string productCode = 5;
};

message ListDrinksResponse { repeated Drink drinks = 1; }

message ListDrinksRequest { google.protobuf.Empty empty = 1; }

message GetDrinkResponse { Drink drink = 1; }

message GetDrinkRequest { string product_code = 1; }

service SpeakeasyService {

  // List all drinks
  rpc ListDrinks(ListDrinksRequest) returns (ListDrinksResponse) {
    option (google.api.http) = {
      get: "/v1/drinks"
      response_body: "drinks"
    };
  };

  // Get a drink by product code
  rpc GetDrink(GetDrinkRequest) returns (GetDrinkResponse) {
    option (google.api.http) = {
      get: "/v1/drinks/{product_code}"
      response_body: "drink"
    };
  };
};
